postcode/MainWindow.xaml

<Window x:Class="postcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:postcode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
        <Label FontSize="30" Foreground="Purple" FontWeight="Bold">Project Purple</Label>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label>Postcode:</Label>
                <TextBox x:Name="posty" Margin="10,0,0,0">WR14 2XD</TextBox>
                <Button Click="getres" Width="100" Margin="10,0,0,0">Get</Button>
                <Button Click="getxml" Width="100" Margin="10,0,0,0">XML</Button>
                <Button Click="getxml2" Width="100" Margin="10,0,0,0">XML</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Username:</Label>
                <TextBox x:Name="username" Width="120" Margin="10,0,0,0">M0JFG</TextBox>
                <Label>Password:</Label>
                <TextBox x:Name="password" Width="120" Margin="10,0,0,0">WR14 2XD</TextBox>
                <Label>Target:</Label>
                <TextBox x:Name="callsign" Width="120"  Margin="10,0,0,0">M0JFG</TextBox>
            </StackPanel>

                <TextBlock x:Name="output"></TextBlock>

        </StackPanel>
    </Grid>
</Window>
